INSERT INTO abilities() VALUES
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', '');

INSERT INTO composition() VALUES
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', '');

INSERT INTO disciplines() VALUES
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', '');

INSERT INTO faction_keywords(faction_keyword) VALUES
('Imperium'),
('Adeptus Astartes'),
('Grey Knights');

INSERT INTO keywords(keyword) VALUES
('Character'),
('Infantry'),
('Grand Master'),
('Terminator'),
('Psyker'),
('Lord Kaldor Draigo'),
('Voldus'),
('Vehicle'),
('Nemesis Dreadknight'),
('Brotherhood Champion'),
('Castellan Crowe'),
('Stern'),
('Brother-Captain'),
('Librarian'),
('Techmarine'),
('Chaplain'),
('Terminator Squad'),
('Strike Squad'),
('Apothecary'),
('Ancient'),
('Brotherhood Ancient'),
('Paladin Squad'),
('Paladin'),
('Purifier Squad'),
('Dreadnought'),
('Venerable Dreadnought'),
('Servitors'),
('Interceptor Squad'),
('Purgation Squad'),
('Transport'),
('Land Raider'),
('Land Raider Crusader'),
('Land Raider Redeemer'),
('Razorback'),
('Rhino'),
('Fly'),
('Stormhawk Interceptor'),
('Stormraven Gunship'),
('Stormtalon Gunship');

INSERT INTO powers() VALUES
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', '');

INSERT INTO role() VALUES
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', '');

INSERT INTO stat_block() VALUES
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', '');

INSERT INTO units() VALUES
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', '');
