###############################################################################
/* For determining where the discipline is recorded in the books. */

SELECT
    DisciplineName,
    BookName,
    PageNum
FROM
    Discipline
INNER JOIN Book ON Discipline.BookId = Book.BookId;

###############################################################################
/* */


###############################################################################
/* */


###############################################################################
/* */


###############################################################################
/* */


###############################################################################
/* */


###############################################################################
/* */


###############################################################################
/* */


###############################################################################
/* */
